# simple_sq_musuc_plus

./: CentOS-Base.repo  DockerFile  Dockerfile  Dockerfile-del  Dockerfile_abc  Dockerfile_bak  Dockerfile_dddd  README.md  build_exe.bat  docker-run.sh  entrypoint.sh  nginx.conf  pom.xml  sqmusic.db
.github/工作流/: maven.yml
src/main/java/com/sqmusicplus/: ServletInitializer.java  SimpleSqMusucPlusApplication.java
src/main/java/com/sqmusicplus/album/entity/: Album.java
src/main/java/com/sqmusicplus/album/mapper/: AlbumMapper.java
src/main/java/com/sqmusicplus/album/service/: IAlbumService.java
src/main/java/com/sqmusicplus/aop/: DownloadAspect.java
src/main/java/com/sqmusicplus/artists/entity/: Artists.java
src/main/java/com/sqmusicplus/artists/mapper/: ArtistsMapper.java
src/main/java/com/sqmusicplus/artists/service/: IArtistsService.java
src/main/java/com/sqmusicplus/base/entity/: Album.java  Artists.java  DownloadEntity.java  DownloadInfo.java  DownloadTask.java  Music.java  ParserEntity.java  SqConfig.java
src/main/java/com/sqmusicplus/base/mapper/: DownloadInfoMapper.java  SqConfigMapper.java
src/main/java/com/sqmusicplus/base/service/: DownloadInfoService.java  SqConfigService.java
src/main/java/com/sqmusicplus/config/: AjaxResult.java  CORSConfig.java  DownloadListen.java  DownloadStatus.java  DownloadTask.java  EnumValue.java  EnumValueValidator.java  GlobalStatic.java  Init.java  MusicConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  OverCacheEventListener.java  ReadyCacheEventListener.java  RunCacheEventListener.java  SaTokenConfigure.java  SqTaskConfig.java  ThreadPoolConfig.java
src/main/java/com/sqmusicplus/controller/: ALLController.java  ALLcontroller.java  DownloadInfoController.java  FreemarkerController.java  SetController.java
src/main/java/com/sqmusicplus/controller/dto/: PlayUrlDTO.java  SearchMusicDTO.java
src/main/java/com/sqmusicplus/download/: DownloadExcute.java  DownloadStatus.java
src/main/java/com/sqmusicplus/entity/: Album.java  Artists.java  DownloadEntity.java  Music.java  ParserEntity.java  SqConfig.java
src/main/java/com/sqmusicplus/entity/vo/: DownlaodAlubm.java  DownlaodArtis.java  DownlaodParserText.java  DownlaodParserUrl.java  DownloadSongEntity.java
src/main/java/com/sqmusicplus/listener/: KwUrlMusicPlayListParser.java  MusicParser.java  MusicPlayListParser.java  TextMusicPlayListParser.java  TextParser.java
src/main/java/com/sqmusicplus/mapper/: SqConfigMapper.java
src/main/java/com/sqmusicplus/music/entity/: Music.java
src/main/java/com/sqmusicplus/music/mapper/: MusicMapper.java
src/main/java/com/sqmusicplus/music/service/: IMusicService.java
src/main/java/com/sqmusicplus/parser/: KwUrlMusicPlayListParser.java  MusicParser.java  MusicPlayListParser.java  TextMusicPlayListParser.java  TextParser.java  URLParser.java  UrlMusicPlayListParser.java
src/main/java/com/sqmusicplus/plug/: JsonObjectHander.java
src/main/java/com/sqmusicplus/plug/base/: PlugBrType.java  SearchType.java
src/main/java/com/sqmusicplus/plug/entity/: PlugSearchAlbumResult.java  PlugSearchArtistResult.java  PlugSearchMusicResult.java  PlugSearchResult.java  SearchAlbumData.java  SearchArtisAllMusicData.java  SearchArtistData.java  SearchKeyData.java
src/main/java/com/sqmusicplus/plug/subsonic/: SubsonicHander.java
src/main/java/com/sqmusicplus/plug/utils/: Base64Coder.java  DownloadPool.java  KuWoUtils.java  KuwoDES.java  KuwoDES_v2.java  KuwoDES_zj.java  LrcUtils.java  NeteaseEncryptionUtils.java  QSignHelper.java  TranscodingUtils.java  TypeUtils.java
src/main/java/com/sqmusicplus/service/: SqConfigService.java
src/main/java/com/sqmusicplus/service/impl/: SqConfigServiceImpl.java
src/main/java/com/sqmusicplus/task/: DownloadTask.java
src/main/java/com/sqmusicplus/utils/: CacheUtils.java  DateUtils.java  DownloadUtils.java  EhCacheUtil.java  FileTypeUtils.java  FileUtils.java  GlobalCacheUtils.java  ImageIOUtils.java  MusicUtils.java  OkHttpUtils.java  SpringContextUtil.java  StringUtils.java  TaksUtils.java  Threads.java  ZLibUtils.java
src/main/java/task/: Task.java  TaskExcuteHander.java
src/main/java/task/config/: TaskExcuteHanderConfig.java
src/main/java/task/entity/: TaskConfig.java  TaskLog.java
src/main/java/task/entity/enums/: TaskStatus.java
src/main/resources/: application-music.yml  application-netease.yml  application-plug.yml  application-qq.yml  application.yml  ehcache.xml  logback.xml  sqmusic.db
src/main/resources/mapper/: DownloadInfoMapper.xml  SqConfigMapper.xml  TaskMapper.xml
src/main/resources/mapper/album/: AlbumMapper.xml
src/main/resources/mapper/artists/: ArtistsMapper.xml
src/main/resources/mapper/music/: MusicMapper.xml
src/main/resources/sqlite/: sqmusic.db
src/main/resources/static/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  manifest.json  manifest.webmanifest  sw.js
src/main/resources/static/assets/: Add-15e06e30.js  Add-270bce2a.js  Add-3c4a749c.js  Add-53ebeeba.js  Add-b423c505.js  AssetManifest.json  Download-08d401c1.css  Download-22d64266.js  Download-9379a127.js  Download-9480d192.js  Download-9b61b6cb.js  Download-d8d45353.js  Form-24a2e081.js  Form-782d51be.js  Form-e293d9b1.js  Form-e83bc1d6.js  Form-fa380993.js  Home-25436f38.js  Home-680bf66a.js  Home-b1090911.js  Home-ee6d265a.js  Home-f4365923.js  Input-26829b42.js  Input-79366cef.js  Input-7e965a27.js  Input-8455744a.js  Input-87ebb5d9.js  Login-442bfe1d.js  Login-4c74d399.js  Login-ac87908a.js  Login-be4f6250.js  Login-c15e1f73.css  Login-cc684101.css  Login-d1b4ff71.js  NOTICES  ParserPlaylist-3587ab47.js  ParserPlaylist-638a4b28.js  ParserPlaylist-c075f53c.js  ParserPlaylist-c7497bf3.css  ParserPlaylist-ebf300e7.js  (+74 more)
src/main/resources/templates/: MusicList.ftl  common-js.ftl  search.ftl
src/test/java/com/sqmusicplus/: MyBatisGenerator.java  SimpleSqMusucPlusApplicationTests.java
web/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  version.json
web/assets/: AssetManifest.json  NOTICES
web/assets/shaders/: ink_sparkle.frag
(+105 files in other folders)
